<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <h1>Ejercitacion HTML - CSS - JS {TP1}</h1>
  </header>

  <main>

    <input class="general" type="text" id="numero" name="numero" placeholder="Opcion TP1" required checked reset>
    <button class="boton1"  onclick="guia1()">Ingresar opcion</button>

    <div class="resultado" id="resultado"></div> 

    <div class="separacion"></div>

    <h1>EJERCITACION HTML - CSS - JS {TP2} [OBJETOS]</h1>
    
    <input type="text" class="general" id="numero2" name="numero2" placeholder="Opcion TP2" required checked reset>
    <button class="boton1" onclick="guia2()">Ingresaron Opcion</button>

    <div class="resultado2" id="resultado2"></div>

    
  </main>

  






  <script src="main.js" type="module"></script>
</body>

</html>